{
  "name": "work-app",
  "version": "1.0.0",
  "description": "work app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remilekun-elijah/projects.git"
  },
  "author": "remilekun-elijah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remilekun-elijah/projects/issues"
  },
  "homepage": "https://github.com/remilekun-elijah/projects#readme"
}
